OracleTools/MainWindow.xaml

<Window x:Class="OracleTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="Normal"
        fw:AcrylicWindow.TintColor="Honeydew"
        fw:AcrylicWindow.FallbackColor="CadetBlue"
        FontSize="15" Height="600" Width="1080" 
        AllowsTransparency="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid MouseDown="Grid_MouseDown"  fw:PointerTracker.Enabled="True" Background="#01FFFFFF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{x:Null}">

                <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>
            </Grid>
            <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="White">
         
        </Grid>

        <Grid Grid.Column="2" fw:PointerTracker.Enabled="True" >

        </Grid>
    </Grid>
</Window>
